<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 18pt;
            color: white;
            position: absolute;
            text-align: center;
            background-position: 50%;
            
            background-color: rgb(62, 157, 247);
            width: 350px;
            height: 250px;
            padding: 50px;
            border-radius: 50px;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem facere exercitationem placeat ad eligendi, eius fuga cumque dolore veniam deserunt magni ab ipsum consectetur unde quod sed totam dicta corporis!</p>
</body>
</html>